   match_id            team1            team2                                        event  ... t2_matches  t2_wins  t2_map_diff  t2_round_diff      
0    590638            Gen.G        Paper Rex  Valorant Radiant International Invitational  ...        115       81           78            466      
1    590637  FunPlus Phoenix        Paper Rex  Valorant Radiant International Invitational  ...        115       81           78            466      
2    590636       G2 Esports        Paper Rex  Valorant Radiant International Invitational  ...        115       81           78            466      
3    590635     Nova Esports  Bilibili Gaming  Valorant Radiant International Invitational  ...        104       52            5            -43      
4    590634        Paper Rex  Bilibili Gaming  Valorant Radiant International Invitational  ...        104       52            5            -43 

['match_id', 'team1', 'team2', 'event', 'series', 'winner', 'score_diff',
       'total_rnd_diff', 'num_maps', 'avg_round_diff', 'max_round_diff',
       'min_round_diff', 'maps_played', 't1_matches', 't1_wins', 't1_map_diff',
       't1_round_diff', 't2_matches', 't2_wins', 't2_map_diff',
       't2_round_diff']