[
  {
    'match_id': '591418',
    'match_url': 'https://www.vlr.gg/591418/erah-esport-vs-gentle-mates-project-blender-2025-r1',
    'team1': 'Erah Esport',
    'team2': 'Gentle Mates',
    'score1': 0,
    'score2': 1,
    'winner': 'Gentle Mates',
    'event': 'Project Blender 2025',
    'series': 'Phase 3–Round 1',
    'maps': [
      {
        'map_num': 1,
        'map_name': 'Pearl',
        't1_score': '1',
        't2_score': '13',
        'winner': 'team2'
      }
    ]
  },
  {
    'match_id': '587272',
    'match_url': 'https://www.vlr.gg/587272/rex-regum-qeon-vs-gen-g-soop-valorant-league-2025-opening-b',
    'team1': 'Rex Regum Qeon',
    'team2': 'Gen.G',
    'score1': '1',
    'score2': '2',
    'winner': 'Gen.G',
    'event': 'SOOP Valorant League 2025',
    'series': 'Group Stage–Opening (B)',
    'maps': [
      {
        'map_num': 1,
        'map_name': 'Haven',
        't1_score': '13',
        't2_score': '10',
        'winner': 'team1'
      },
      {
        'map_num': 2,
        'map_name': 'Abyss',
        't1_score': '11',
        't2_score': '13',
        'winner': 'team2'
      },
      {
        'map_num': 3,
        'map_name': 'Split',
        't1_score': '4',
        't2_score': '13',
        'winner': 'team2'
      }
    ]
  }
]