[
  {
    'match_id': '591433',
    'match_url': 'https://www.vlr.gg/591433/karmine-corp-vs-bonk-project-blender-2025-r2',
    'team1': 'Karmine Corp',
    'team2': 'BONK',
    'score1': '13',
    'score2': '8',
    'winner': 'Karmine Corp',
    'event': 'Project Blender 2025',
    'series': 'Phase 3–Round 2 (1-0)',
    'maps': [
      {
        'map_num': 1,
        'map_name': 'Sunset',
        't1_score': '13',
        't2_score': '8',
        'winner': 'team1'
      }
    ]
  },
  {
    'match_id': '591441',
    'match_url': 'https://www.vlr.gg/591441/team-vitality-vs-nuxeria-esport-project-blender-2025-r2',
    'team1': 'Team Vitality',
    'team2': 'Nuxeria Esport',
    'score1': '13',
    'score2': '3',
    'winner': 'Team Vitality',
    'event': 'Project Blender 2025',
    'series': 'Phase 3–Round 2 (0-1)',
    'maps': [
      {
        'map_num': 1,
        'map_name': 'Corrode',
        't1_score': '13',
        't2_score': '3',
        'winner': 'team1'
      }
    ]
  }
]