[
  {
    'match_id': '590637',
    'match_url': 'https://www.vlr.gg/590637/funplus-phoenix-vs-paper-rex-valorant-radiant-international-invitational-sf',
    'team1': 'FunPlus Phoenix',
    'team2': 'Paper Rex',
    'score1': 0,
    'score2': 2,
    'total_rnd_diff': -15,
    'winner': 0,
    'event': 'Valorant Radiant International Invitational',
    'series': 'Main Event–Semifinal',
    'maps': [
      {
        'map_num': 1,
        'map_name': 'Split',
        't1_score': 4,
        't2_score': 13,
        'round_diff': -9,
        'winner': 0
      },
      {
        'map_num': 2,
        'map_name': 'Bind',
        't1_score': 7,
        't2_score': 13,
        'round_diff': -6,
        'winner': 0
      }
    ]
  },
  {
    'match_id': '590636',
    'match_url': 'https://www.vlr.gg/590636/g2-esports-vs-paper-rex-valorant-radiant-international-invitational-qf',
    'team1': 'G2 Esports',
    'team2': 'Paper Rex',
    'score1': 1,
    'score2': 2,
    'total_rnd_diff': -11,
    'winner': 0,
    'event': 'Valorant Radiant International Invitational',
    'series': 'Main Event–Quarterfinal',
    'maps': [
      {
        'map_num': 1,
        'map_name': 'Split',
        't1_score': 10,
        't2_score': 13,
        'round_diff': -3,
        'winner': 0
      },
      {
        'map_num': 2,
        'map_name': 'Corrode',
        't1_score': 13,
        't2_score': 10,
        'round_diff': 3,
        'winner': 1
      },
      {
        'map_num': 3,
        'map_name': 'Haven',
        't1_score': 2,
        't2_score': 13,
        'round_diff': -11,
        'winner': 0
      }
    ]
  }
]